# OnionSampleRefactoring

./: OnionSample.sln
1.Core/OnionLayer.Core.ApplicationService/: OnionSample.Core.ApplicationService.csproj
1.Core/OnionLayer.Core.ApplicationService/Courses/: CourseService.cs
1.Core/OnionLayer.Core.ApplicationServiceContract/: OnionSample.Core.ApplicationServiceContract.csproj
1.Core/OnionLayer.Core.ApplicationServiceContract/Contracts/Dtos/Courses/: CourseDto.cs
1.Core/OnionLayer.Core.ApplicationServiceContract/Contracts/Repositoreis/: IGenericRepository.cs
1.Core/OnionLayer.Core.ApplicationServiceContract/Contracts/Services/Courses/: CourseService.cs
1.Core/OnionLayer.Core.Domain/BaseEntities/: BaseEntity.cs
1.Core/OnionLayer.Core.Domain/Courses/: Course.cs  CourseComment.cs  CourseTeacher.cs
1.Core/OnionLayer.Core.Domain/Orders/: Order.cs
1.Core/OnionLayer.Core.Domain/Tags/: Tag.cs
1.Core/OnionLayer.Core.Domain/Teachers/: Teacher.cs
2.Infrastructure/OnionLayer.Infra.Data.Command.Ef/: OnionSample.Infra.Data.Command.Ef.csproj
2.Infrastructure/Onionlayer.Infra.data.Ef.Sql/: OnionSample.Infra.data.Ef.Sql.csproj
2.Infrastructure/Onionlayer.Infra.data.Ef.Sql/Configurations/: CourseConfig.cs  TeacherConfig.cs
2.Infrastructure/Onionlayer.Infra.data.Ef.Sql/Contexts/: CourseStoreDbContext.cs
2.Infrastructure/Onionlayer.Infra.data.Ef.Sql/Migrations/: 20220427105622_init.Designer.cs  20220427105622_init.cs  CourseStoreDbContextModelSnapshot.cs
2.Infrastructure/Onionlayer.Infra.data.Ef.Sql/Repositoreis/: GenericRepository.cs
3.Endpoint/OnionLayer.Endpoint.WebApi/: OnionSample.Endpoint.WebApi.csproj  Program.cs
3.Endpoint/OnionLayer.Endpoint.WebApi/Properties/: launchSettings.json
