<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionLayer.Core.ApplicationServiceContract\OnionSample.Core.ApplicationServiceContract.csproj" />
    <ProjectReference Include="..\OnionLayer.Core.Domain\OnionSample.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Teacher\" />
  </ItemGroup>

</Project>
