<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\OnionLayer.Core.ApplicationServiceContract\OnionSample.Core.ApplicationServiceContract.csproj" />
  </ItemGroup>

</Project>
